<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="">

        <div id="showIdNum1" class="upload-documents_ind-verification__loaded-block" style="display: block;">
            <div class="text-center"><b>Upload Your Passport</b></div>
            <div class="belleo-block upload-drag">
                <div class="upload-drag-dash">
                    <div class="text-center">
                        <div class="form-group field-uploadform-documents-passport">
    
                            <input type="hidden" class="fileUpload" name="passport" value="">
                            <div class="file-input file-input-ajax-new">
                                <div class="file-preview file-preview_upload-documents">
                                    <div class="file-drop-zone clickable" tabindex="-1">
                                        <div class="file-drop-zone-title">Drag &amp;
                                            drop files here …<br>(or click to select
                                            files)</div>
                                        <div class="file-preview-thumbnails hide-content">
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="file-preview-status text-center text-success">
                                        </div>
                                        <div class="kv-fileinput-error file-error-message" style="display: none;"></div>
                                    </div>
                                </div>
                                <div class="kv-upload-progress" style="display: none;">
                                    <div class="progress">
                                        <div class="progress-bar bg-success progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
                                            0%
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <button type="button" tabindex="500" title="Clear selected files" class="btn_remove-files fileinput-remove fileinput-remove-button">
                                </button>
    
    
                                <div tabindex="500" class="btn_add-files btn-file">
                                    <div class="upload-documents_ind-verification_bnt_files">
                                        <img src="http://127.0.0.1:8000/images/new_images/svg/panel/upload_documints/cloud-1.svg" alt="Max 10Mb per file. Only .jpg, .jpeg, .png, .pdf">
                                    </div> <span class="hidden-xs">
                                        <div class="color-grey ">Drag file here or
                                            <span class="color-blue">Browse file</span>
                                        </div>
                                        <p class="type-files__info">Max 10Mb per file.
                                            Only .jpg, .jpeg, .png, .pdf</p>
                                    </span><input type="file" id="uploadform-documents-passport" class="form-control fileUpload" name="passport" multiple="" data-krajee-fileinput="fileinput_d7c567b2">
                                </div>
                            </div>
                            <!--[if lt IE 10]><br><div class="alert alert-warning"><strong>Note:</strong> Your browser does not support file preview and multiple file upload. Try an alternative or more recent browser to access these features.</div><script>
                                document.getElementById("uploadform-documents-passport").className.replace(/\bfile-loading\b/, "");;
                            </script><![endif]-->
    
                            <div class="help-block"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div id="showIdNum2" class="upload-documents_ind-verification__loaded-block" style="display: none;">
            <div class="text-center"><b>Upload Your Emirates ID</b></div>
            <div class="belleo-block upload-drag">
                <div class="upload-drag-dash">
                    <div class="text-center">
                        <div class="form-group field-uploadform-documents-emirates_id">
    
                            <input type="hidden" class="fileUpload" name="emirates_id" value="">
                            <div class="file-input file-input-ajax-new">
                                <div class="file-preview file-preview_upload-documents">
                                    <div class="file-drop-zone clickable" tabindex="-1">
                                        <div class="file-drop-zone-title">Drag &amp;
                                            drop files here …<br>(or click to select
                                            files)</div>
                                        <div class="file-preview-thumbnails hide-content">
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="file-preview-status text-center text-success">
                                        </div>
                                        <div class="kv-fileinput-error file-error-message" style="display: none;"></div>
                                    </div>
                                </div>
                                <div class="kv-upload-progress" style="display: none;">
                                    <div class="progress">
                                        <div class="progress-bar bg-success progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
                                            0%
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <button type="button" tabindex="500" title="Clear selected files" class="btn_remove-files fileinput-remove fileinput-remove-button">
                                </button>
    
    
                                <div tabindex="500" class="btn_add-files btn-file">
                                    <div class="upload-documents_ind-verification_bnt_files">
                                        <img src="http://127.0.0.1:8000/images/new_images/svg/panel/upload_documints/cloud-1.svg" alt="Max 10Mb per file. Only .jpg, .jpeg, .png, .pdf">
                                    </div> <span class="hidden-xs">
                                        <div class="color-grey ">Drag file here or
                                            <span class="color-blue">Browse file</span>
                                        </div>
                                        <p class="type-files__info">Max 10Mb per file.
                                            Only .jpg, .jpeg, .png, .pdf</p>
                                    </span><input type="file" id="uploadform-documents-emirates_id" class="form-control fileUpload" name="emirates_id" multiple="" data-krajee-fileinput="fileinput_d7c567b2">
                                </div>
                            </div>
                            <!--[if lt IE 10]><br><div class="alert alert-warning"><strong>Note:</strong> Your browser does not support file preview and multiple file upload. Try an alternative or more recent browser to access these features.</div><script>
                                document.getElementById("uploadform-documents-emirates_id").className.replace(/\bfile-loading\b/, "");;
                            </script><![endif]-->
    
                            <div class="help-block"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div id="showIdNum3" class="upload-documents_ind-verification__loaded-block" style="display: none;">
            <div class="text-center"><b>Upload Your Driving license</b></div>
            <div class="belleo-block upload-drag">
                <div class="upload-drag-dash">
                    <div class="text-center">
                        <div class="form-group field-uploadform-documents-driving_license">
    
                            <input type="hidden" class="fileUpload" name="driving_license" value="">
                            <div class="file-input file-input-ajax-new">
                                <div class="file-preview file-preview_upload-documents">
                                    <div class="file-drop-zone clickable" tabindex="-1">
                                        <div class="file-drop-zone-title">Drag &amp;
                                            drop files here …<br>(or click to select
                                            files)</div>
                                        <div class="file-preview-thumbnails hide-content">
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="file-preview-status text-center text-success">
                                        </div>
                                        <div class="kv-fileinput-error file-error-message" style="display: none;"></div>
                                    </div>
                                </div>
                                <div class="kv-upload-progress" style="display: none;">
                                    <div class="progress">
                                        <div class="progress-bar bg-success progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
                                            0%
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <button type="button" tabindex="500" title="Clear selected files" class="btn_remove-files fileinput-remove fileinput-remove-button">
                                </button>
    
    
                                <div tabindex="500" class="btn_add-files btn-file">
                                    <div class="upload-documents_ind-verification_bnt_files">
                                        <img src="http://127.0.0.1:8000/images/new_images/svg/panel/upload_documints/cloud-1.svg" alt="Max 10Mb per file. Only .jpg, .jpeg, .png, .pdf">
                                    </div> <span class="hidden-xs">
                                        <div class="color-grey ">Drag file here or
                                            <span class="color-blue">Browse file</span>
                                        </div>
                                        <p class="type-files__info">Max 10Mb per file.
                                            Only .jpg, .jpeg, .png, .pdf</p>
                                    </span><input type="file" id="uploadform-documents-driving_license" class="form-control fileUpload" name="driving_license" multiple="" data-krajee-fileinput="fileinput_d7c567b2">
                                </div>
                            </div>
                            <!--[if lt IE 10]><br><div class="alert alert-warning"><strong>Note:</strong> Your browser does not support file preview and multiple file upload. Try an alternative or more recent browser to access these features.</div><script>
                                document.getElementById("uploadform-documents-driving_license").className.replace(/\bfile-loading\b/, "");;
                            </script><![endif]-->
    
                            <div class="help-block"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        /*! CSS Used from: http://127.0.0.1:8000/assets_panel/vendor/css/rtl/core.css */
*,*::before,*::after{box-sizing:border-box;}
p{margin-top:0;margin-bottom:1rem;}
b{font-weight:700;}
img{vertical-align:middle;}
button{border-radius:0;}
button:focus:not(:focus-visible){outline:0;}
input,button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button{text-transform:none;}
button,[type=button]{-webkit-appearance:button;}
button:not(:disabled),[type=button]:not(:disabled){cursor:pointer;}
.form-control{display:block;width:100%;padding:0.422rem 0.875rem;font-size:0.9375rem;font-weight:400;line-height:1.5;color:#6f6b7d;background-color:#fff;background-clip:padding-box;border:1px solid #dbdade;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:0.375rem;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.form-control{transition:none;}
}
.form-control[type=file]{overflow:hidden;}
.form-control[type=file]:not(:disabled):not([readonly]){cursor:pointer;}
.form-control:focus{color:#6f6b7d;background-color:#fff;border-color:#7367f0;outline:0;box-shadow:0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);}
.form-control::placeholder{color:#b7b5be;opacity:1;}
.form-control:disabled{background-color:rgba(75, 70, 92, 0.08);opacity:1;}
.progress{--bs-progress-height:0.75rem;--bs-progress-font-size:0.75rem;--bs-progress-bg:#f1f0f2;--bs-progress-border-radius:3.125rem;--bs-progress-box-shadow:inset 0 1px 2px rgba(75, 70, 92, 0.075);--bs-progress-bar-color:#fff;--bs-progress-bar-bg:#7367f0;--bs-progress-bar-transition:width 0.6s ease;display:flex;height:var(--bs-progress-height);overflow:hidden;font-size:var(--bs-progress-font-size);background-color:var(--bs-progress-bg);border-radius:var(--bs-progress-border-radius);}
.progress-bar{display:flex;flex-direction:column;justify-content:center;overflow:hidden;color:var(--bs-progress-bar-color);text-align:center;white-space:nowrap;background-color:var(--bs-progress-bar-bg);transition:var(--bs-progress-bar-transition);}
@media (prefers-reduced-motion: reduce){
.progress-bar{transition:none;}
}
.progress-bar-striped{background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-size:var(--bs-progress-height) var(--bs-progress-height);}
.clearfix::after{display:block;clear:both;content:"";}
b{font-weight:700;}
button:focus{outline:none;}
.form-control::placeholder,.form-control:focus::placeholder{transition:all 0.2s ease;}
html:not([dir=rtl]) .form-control:focus::placeholder{transform:translateX(4px);}
.progress-bar{font-weight:500;}
html:not([dir=rtl]) .progress-bar-striped{background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);}
html:not([dir=rtl]) .progress .progress-bar:last-child{border-top-right-radius:3.125rem;border-bottom-right-radius:3.125rem;}
html:not([dir=rtl]) .progress .progress-bar:first-child{border-top-left-radius:3.125rem;border-bottom-left-radius:3.125rem;}
.text-success{--bs-text-opacity:1;color:rgba(var(--bs-success-rgb), var(--bs-text-opacity))!important;}
.bg-success{--bs-bg-opacity:1;background-color:rgba(var(--bs-success-rgb), var(--bs-bg-opacity))!important;}
html:not([dir=rtl]) .text-center{text-align:center!important;}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
img{min-height:1px;height:auto;}
}
/*! CSS Used from: http://127.0.0.1:8000/assets_panel/vendor/css/rtl/theme-default.css */
.progress-bar{background-color:#7367f0;color:#fff;}
.form-control:focus{border-color:#7367f0;}
/*! CSS Used from: Embedded */
.upload-documents_ind-verification_bnt_files{display:flex;background:#F4F5F7;border-radius:3px;height:71px;width:71px;margin:10px auto;align-items:center;justify-content:center;}
.upload-documents_ind-verification__loaded-block{font-family:Poppins;display:none;}
.upload-documents_ind-verification__loaded-block .file-input .color-blue{transition:all 0.4s;}
.upload-documents_ind-verification__loaded-block .file-input:hover  .color-blue{color:#92c0e6;}
.file-preview_upload-documents{border:none!important;padding:0!important;margin-bottom:0!important;position:relative;z-index:10;}
.file-preview_upload-documents .file-drop-zone{border:none;vertical-align:middle;margin:0;padding:0;}
.file-preview_upload-documents  .file-drop-zone.clickable:hover{border:none!important;}
.file-preview_upload-documents .file-drop-zone-title{opacity:0;padding-bottom:40px;}
.upload-documents .btn_add-files{position:absolute;top:0;width:100%;z-index:1;}
.upload-documents .btn_remove-files{background:url(http://127.0.0.1:8000/images/new_images/svg/panel/upload_documints/icon/remove-file.svg) no-repeat center;display:block;width:20px;height:20px;border:none;border-radius:50%;color:#fff;position:absolute;right:10px;top:0px;z-index:10;cursor:pointer;}
.type-files__info{font-size:13px;color:var(--grey-text);font-style:italic;text-align:center;font-family:Poppins;margin-top:10px;}
.upload-documents .form-group{margin-bottom:0;}
.file-preview .clickable{transition:all .4s ease-in-out;}
.file-preview .clickable:hover{background:#EE743B20;}
.upload-documents .upload-documents_ind-verification__loaded-block{max-width:774px;margin:0 auto;font-family:'Effra', sans-serif;}
.upload-documents .upload-documents_ind-verification__loaded-block div b{font-family:'Effra', sans-serif;font-style:normal;font-weight:500;font-size:18px;line-height:34px;text-align:center;text-transform:capitalize;color:#000000;}
.upload-documents .upload-drag{box-shadow:0px 1px 3px rgb(0 0 0 / 8%);border-radius:12px;padding:12px;}
.upload-documents .upload-drag .upload-drag-dash{background:#FAFBFC;border:2px dashed #D2D2D2;box-shadow:0px 1px 3px rgba(0, 0, 0, 0.08);border-radius:8px;}
.upload-documents .file-preview_upload-documents .file-drop-zone-title{padding:41px;}
.upload-documents .btn_add-files{display:flex;align-items:center;justify-content:center;top:calc(50% - 32px);}
.upload-documents .upload-documents_ind-verification_bnt_files{width:64px;height:64px;border-radius:50%;border:3px solid #2B63AD;background:transparent;margin:0;margin-right:16px;}
.upload-documents .btn_add-files .color-grey{font-family:'Effra', sans-serif;font-style:normal;font-weight:400;font-size:18px;line-height:24px;text-align:center;text-transform:capitalize;color:#000000;}
.upload-documents .btn_add-files .color-blue{color:#2B63AD;}
.upload-documents .btn_add-files .type-files__info{margin-bottom:0;margin-top:5px;font-family:'Effra', sans-serif;font-style:normal;font-weight:400;font-size:16px;line-height:21px;text-align:center;color:#CFD3E9;}
.file-input .btn_add-files.btn-file{display:none;}
.file-input.file-input-ajax-new .btn_add-files.btn-file{display:flex;}
.progress{width:96%;margin:12px auto!important;}
@media (max-width: 768px){
.file-preview-thumbnails{align-items:flex-start!important;}
}
@media (max-width: 600px){
.form-control{font-size:0.9rem;}
.file-preview_upload-documents .file-drop-zone-title{padding-bottom:0;padding-top:40px;}
}
@media (max-width: 360px){
.upload-documents_ind-verification__loaded-block{max-width:100%;overflow:hidden;}
}
.btn-file input[type=file]{position:absolute;}
.file-input-ajax-new .fileinput-remove-button{display:none;}
.btn-file,.file-input,.file-preview{position:relative;}
.btn-file{overflow:hidden;}
.btn-file input[type=file]{top:0;left:0;min-width:100%;min-height:100%;text-align:right;opacity:0;background:none;cursor:inherit;display:block;}
.file-error-message{color:#a94442;background-color:#f2dede;margin:5px;border:1px solid #ebccd1;border-radius:4px;padding:15px;}
.file-preview{border-radius:5px;border:1px solid #ddd;padding:8px;width:100%;margin-bottom:5px;}
.file-preview .clickable{cursor:pointer;}
.kv-upload-progress .progress{height:20px;margin:10px 0;overflow:hidden;}
.kv-upload-progress .progress-bar{height:20px;font-family:Verdana,Helvetica,sans-serif;}
.file-drop-zone{border:1px dashed #aaa;border-radius:4px;text-align:center;vertical-align:middle;margin:12px 15px 12px 12px;padding:5px;}
.file-drop-zone.clickable:hover{border:2px dashed #999;}
.file-drop-zone.clickable:focus{border:2px solid #5acde2;}
.file-drop-zone .file-preview-thumbnails{cursor:default;}
.file-drop-zone-title{color:#aaa;font-size:1.6em;padding:85px 10px;cursor:default;}
@media (max-width:767px){
.file-preview-thumbnails{display:flex;justify-content:center;align-items:center;flex-direction:column;}
}
.clickable .file-drop-zone-title{cursor:pointer;}
div,*{scrollbar-width:thin;scrollbar-color:var(--accent) #EDEEEF;}
::-webkit-scrollbar{width:5px;height:5px;}
::-webkit-scrollbar-track{background-color:#999;}
::-webkit-scrollbar-track-piece{background-color:#ffffff;}
::-webkit-scrollbar-thumb{height:50px;background-color:var(--hr-color);border-radius:3px;}
::-webkit-scrollbar-corner{background-color:var(--accent);}
::-webkit-resizer{background-color:var(--accent);}
input{min-width:250px;height:50px;border:none;background:#F5F5F5;border-color:transparent;}
img{max-width:100%;}
.form-control:focus{background-color:#F5F5F5;border:1px solid var(--hr-color);outline:0;box-shadow:var(--accent-hover);}
.color-grey{color:var(--grey);}
.color-blue{color:var(--blue);}
.belleo-block{background:#fff;border-radius:4px;box-shadow:6px 6px 14px #A5AAB733;}
.help-block{display:none;}
@media (max-width: 533px){
.form-control{height:45px!important;}
.upload-documents .file-preview_upload-documents .file-drop-zone-title{padding:50px;}
.upload-documents .btn_add-files{flex-direction:column;top:calc(50% - 57px);}
.upload-documents .upload-documents_ind-verification_bnt_files{margin-right:0;margin-bottom:16px;}
}
    </style>
</body>
</html>